<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <layer-list>
            <item android:left="-4dp" android:right="-4dp" android:top="-4dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/brown_1" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:left="-4dp" android:right="-4dp" android:top="-4dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/grey_1" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
