<resources>
    <string name="lorem">Lorem</string>
    <string name="lorem_ipsum">Lorem ipsum</string>
    <string name="lorem_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="lorem_line">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</string>
    <string name="lorem_date">23 Lorem 2018</string>
    <string name="lorem_number">8</string>
    <string name="lorem_country_code">(+91) India</string>

    <string name="app_name">Disc</string>
    <string name="default_notification_channel_id" translatable="false">1</string>

    <string name="home">CASA</string>
    <string name="dubai_sport_council_page">Página del Consejo Deportivo de Dubai</string>
    <string name="conference">CONFERENCIA</string>
    <string name="about">ACERCA DE</string>
    <string name="about_en">About</string>
    <string name="attend">¿POR QUÉ ASISTIR?</string>
    <string name="agenda">PROGRAMA</string>
    <string name="agenda_14_edition">Agenda 14ª Edición</string>
    <string name="COMING_SOON">Próximamente</string>
    <string name="year_in_review">AÑOS EN REVISIÓN</string>
    <string name="how_to_get_there">CÓMO LLEGAR</string>
    <string name="while_in_dubai">QUÉ HACER EN DUBÁI</string>
    <string name="faq">Faqs</string>
    <string name="sponsors">PATROCINADORES</string>
    <string name="why_attend">POR QUÉ ASISTIR</string>
    <string name="networking">RELACIONES</string>
    <string name="speakers">ORADORES</string>
    <string name="gallery">galería</string>
    <string name="our_speakers_previous_edition">Altavoces 13a Edición</string>
    <string name="media">Media</string>
    <string name="info">INFORMACIÓN</string>
    <string name="contact_us">CONTÁCTENOS</string>
    <string name="my_profile">My Profile</string>
    <string name="registration">Registro</string>
    <string name="click_below_to_purchase_your_ticket">Click below to purchase your ticket</string>
    <string name="purchase">Purchase</string>
    <string name="already_have_a_ticket">Already Have A Ticket?</string>
    <string name="please_enter_your_ticket_number_to_begin_your_registration">Please enter your order number to begin your registration</string>
    <string name="_continue">Continue</string>
    <!--<string name="click_below_to_purchase_your_ticket">Haga clic abajo para comprar su entrada</string>-->
    <!--<string name="purchase">COMPRAR</string>-->
    <!--<string name="already_have_a_ticket">¿YA TIENE UNA ENTRADA?</string>-->
    <!--<string name="please_enter_your_ticket_number_to_begin_your_registration">Introduzca su número de pedido para comenzar el registro</string>-->
    <string name="ticket_number">Order Number</string>
    <!--<string name="_continue">CONTINUAR</string>-->
    <string name="complete_your_registration_to_create_your_profile_and_network_with_other_attendees">Complete your registration to create your profile and network with other attendees.</string>
    <string name="general">CONSULTAS</string>
    <string name="first_name">First Name*</string>
    <string name="last_name">Last Name</string>
    <string name="designation">Designation*</string>
    <string name="mobile_hidden_from_public_profile">Mobile* (hidden from public profile)</string>
    <string name="country_code">Country Code</string>
    <string name="number">Number</string>
    <string name="work_hidden_from_public_profile">Work (hidden from public profile)</string>
    <string name="ext">Ext</string>
    <string name="country">Country*</string>
    <string name="city">City*</string>
    <string name="upload_profile_pic">Upload profile pic</string>
    <string name="upload">Upload</string>
    <string name="social_information">Social Information</string>
    <string name="website">Website</string>
    <string name="twitter_profile">Twitter profile</string>
    <string name="facebook_profile">Facebook profile</string>
    <string name="linkedin_profile">LinkedIn profile</string>
    <string name="add_comment_600_characters">Add comment (600 characters)</string>
    <string name="about_me">About Me</string>
    <string name="account_setup">Account Setup</string>
    <string name="email_address">Email address*</string>
    <string name="password">Password*</string>
    <string name="retype_password">Retype password*</string>
    <string name="i_give_consent_for_my_information_to_be_listed_on_the_netowrking_page_of_this_website">I give consent for my information to be listed on the Networking page of this website</string>
    <string name="i_agree_to_the">I agree to the </string>
    <string name="terms_amp_conditions">Terms &amp; Conditions*</string>
    <string name="submit">ENVIAR</string>
    <string name="privacy_amp_security_policy"><![CDATA[Privacy & Security Policy]]></string>
    <string name="next">Next</string>
    <string name="back">Back</string>
    <string name="sign_in">INICIAR SESIÓN</string>
    <string name="forgot_password">Forgot password?</string>
    <!--<string name="forgot_password">¿Ha olvidado la contraseña?</string>-->
    <string name="language">Español</string>
    <string name="forgot">Forgot</string>
    <string name="password_Q">Password?</string>
    <string name="enter_your_email_to_receive_a_temporary_password">Enter your email to receive a temporary password.</string>
    <string name="send">Send</string>
    <string name="bkg_error">Background Error</string>
    <string name="email_is_invalid">Email is invalid</string>
    <string name="password_is_invalid">Password is invalid</string>
    <string name="password_is_invalid_must_be">Password is invalid, must be 4 or more character long</string>
    <string name="field_cannot_be_blank">This field cannot be blank</string>
    <string name="edit_photo">Edit Photo</string>
    <string name="connect">Connect</string>
    <string name="connect_en">Connect</string>
    <string name="password_">Password</string>
    <string name="password_en">Password</string>
    <string name="save_changes">Save Changes</string>
    <string name="news_pr"><![CDATA[News & PR]]></string>
    <string name="facebook">Facebook</string>
    <string name="twitter">Twitter</string>
    <string name="instagram">Instagram</string>
    <string name="linkedin">LinkedIn</string>
    <string name="search_by_name">Search by Name</string>
    <string name="search_by_designation">Search by Designation</string>
    <string name="search_by_company_organisation">Search by Company/Organisation</string>
    <string name="search">Search</string>
    <string name="search_by_country">Search by Country</string>
    <!--<string name="search_by_name">Buscar por nombre</string>-->
    <!--<string name="search_by_designation">Buscar por designación</string>-->
    <!--<string name="search_by_company_organisation">Buscar por empresa/organización</string>-->
    <!--<string name="search">Search</string>-->
    <!--<string name="search_by_country">Buscar por país </string>-->
    <string name="day_one">DÍA 1</string>
    <string name="day_two">DÍA 2</string>
    <string name="things_to_do">COSAS QUE HACER</string>
    <string name="things_to_do_link">www.visitdubai.com</string>
    <string name="places_to_stay">LUGARES DONDE ALOJARSE</string>
    <string name="places_to_stay_link">www.visitdubai.com/en/events</string>
    <string name="dubai_sports_calendar">CALENDARIO DEPORTIVO DE DUBÁI</string>
    <string name="dubai_sports_calendar_link">http://www.dubaisc.ae/en/EventsGuide/Pages/default.aspx</string>
    <string name="getting_around">CÓMO DESPLAZARSE</string>
    <string name="getting_about_link_1">www.rta.ae/wps/portal/rta/ae/public-transport</string>
    <string name="getting_about_link_2">www.dubaimetro.eu/public-transport/</string>
    <string name="general_enquiries">CONSULTAS GENERALES</string>
    <string name="sponsorship">sponsorship</string>
    <string name="follow_us">Follow Us</string>
    <string name="terms_and_conditions">Términos y condiciones></string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="via_public_transport">via public transport</string>
    <string name="taxi">Taxi</string>
    <string name="bus">Bus</string>
    <string name="metro">Metro</string>
    <string name="location">UBICACIÓN</string>
    <string name="address">Joharah Ballroom\nMadinat Conference Centre\nMadinat Jumeirah,\nDubái, Emiratos Árabes Unidos</string>
    <string name="view_on_google_maps">ver en google maps</string>
    <string name="notifications">notificaciones</string>
    <string name="moderated_by">Moderado por :</string>
    <string name="enter_ticket_number">Please enter order number</string>
    <string name="faqs">Preguntas frecuentes</string>
    <string name="how_to_get_there_via_public_desc">Tome un taxi a Madinat Jumeirah si se hospeda cerca. O tome el metro de Dubai y bájese en la estación Mall of the Emirates. Desde allí, toma el taxi hasta Madinat Jumeirah.</string>
    <string name="years_in_review">AÑOS EN REVISIÓN</string>
    <string name="image_picker_title">Select Profile Picture</string>
    <string name="select_country_code">Select Country Code</string>
    <string name="select_country">Select Country</string>
    <string name="none">None</string>
    <string name="image_size_error">Image size is more than 2MB</string>
    <string name="profile_details_updated">Profile Details Updated</string>
    <string name="password_do_not_match">Password do not match</string>
    <string name="background_error">Error de fondo</string>
    <string name="company_organisation">empresa/organización*</string>
    <string name="the_conference_and_history">la conferencia y la historia</string>
    <string name="the_objectives">LOS OBJETIVOS</string>
    <string name="creating_a_global_platform">CREAR UNA PLATAFORMA GLOBAL</string>
    <string name="opportunity_for_networking">OPORTUNIDAD PARA ESTABLECER CONTACTOS</string>
    <string name="conference_set_up">ORGANIZACIÓN DE LA CONFERENCIA</string>
    <string name="in_numbers">ALGUNOS NÚMEROS</string>
    <string name="register_now">Regístrese ahora</string>
    <string name="to_start_networking">To Start Networking</string>
    <string name="empty" />
    <string name="conferenceDetails">Siguiendo las directrices de Su Alteza el Jeque Hamdan Bin Mohammed Bin Rashid Al Maktoum, príncipe heredero de Dubái y presidente del Consejo de Deportes de Dubái, el Consejo de Deportes de Dubái puso en marcha la Conferencia Internacional de Deportes de Dubái en 2006, y desde entonces el DISC ha crecido hasta convertirse en una de las sesiones de intercambio de ideas más importantes del fútbol, donde se identifican temas relevantes del deporte y se conversa con los responsables de la toma de decisiones no solo para encontrar soluciones, sino también para desarrollar nuevos horizontes.</string>
    <string name="creatingGlobalPlatformDetails">Mostrar experiencias e iniciativas exitosas en el mundo del fútbol. Desde su lanzamiento, la conferencia ha dado la bienvenida a 326 oradores nacionales e internacionales, que han debatido 214 temas relacionados con el profesionalismo en el fútbol y han hecho 134 recomendaciones para el desarrollo de este deporte.</string>
    <string name="opportunityForNetworkingDetails">Proporcionar una plataforma para que las personas que trabajan en la industria del fútbol se relacionen con líderes de asociaciones de fútbol nacionales, internacionales y continentales, ejecutivos de clubes de fútbol y los jugadores más importantes del mundo, y aprendan de su vasta experiencia.</string>
    <string name="setUp_1">Cada año, el programa se organiza en forma de talleres, y cada sesión se dirige a grupos de trabajo específicos dentro del deporte.</string>
    <string name="setUp_2">Los célebres oradores de los Emiratos Árabes Unidos y de las principales naciones futbolísticas del mundo comparten sus experiencias con el público y responden a sus preguntas.</string>
    <string name="setUp_3">Al final de cada conferencia, se recogen las recomendaciones de los invitados y se ponen en práctica para el desarrollo y enriquecimiento del fútbol nacional e internacional.</string>
    <string name="setUp_4">IN NUMBERS Awards de Dubái, que se celebran al margen de la Conferencia Internacional de Deportes de Dubái, honran a los profesionales del deporte en categorías como Mejor Jugador del Año, Mejor Club del Año, etc.</string>
    <string name="topics">TEMAS</string>
    <string name="related_to_supporting_the_development_of_professionalism_were_discussed">relacionados con el desarrollo del fútbol se han debatido en la conferencia en los últimos 12 años.</string>
    <string name="fromBothUaeAndWorld">tanto de dentro como de fuera de los Emiratos Árabes Unidos han participado en las 12 ediciones de la conferencia.</string>
    <string name="recommendations">RECOMENDACIONES</string>
    <string name="haveMadeAt">se han realizado en la conferencia para el enriquecimiento del fútbol a nivel nacional, regional e internacional.</string>
    <string name="whyAttendMain">La crème de la crème del fútbol internacional se toma un tiempo de su apretada agenda para asistir a la conferencia e intercambiar ideas. Se trata de uno de los eventos más esperados del calendario futbolístico anual y un punto de encuentro para las principales estrellas del fútbol y los responsables de la toma de decisiones, así como para los medios de comunicación de todo el mundo.</string>
    <string name="explore">EXPLORAR</string>
    <string name="engaging_topics">TEMAS ATRACTIVOS</string>
    <string name="football_and_economics">Fútbol y economía</string>
    <string name="select_your_preferred_language">Seleccione su idioma preferido</string>
    <string name="forget_password_success_message">You will receive an email to that email address shortly</string>
    <string name="verify_your_account">Verify Your Account</string>
    <string name="please_sign_in_below_to_view_and_edit_your_profile_and_access_the_networking_page">Please sign in below to view and edit your profile and access the networking page.</string>
    <string name="edition">edición</string>
    <string name="middle_name">Middle Name</string>
    <string name="gender">Gender*</string>
    <string name="select_gender">Select Gender</string>
    <string name="while_in_dubai_desc">Desde el imponente Burj Khalifa hasta la majestuosa Palm Jumeirah y las pintorescas laderas de Hatta, hay mucho que ver y hacer en Dubái. Si el fascinante perfil arquitectónico de la ciudad le parece vertiginoso, puede ir a disfrutar de una noche tranquila bajo las estrellas en el desierto. Si tampoco le van los modernos megacentros comerciales, dé un paseo por el pasado, por las calles empedradas de la ciudad antigua y disfrute de la legendaria hospitalidad de la ciudad en los tradicionales zocos.</string>

    <string name="engaging_topics_desc">A medida que el mundo del fútbol evoluciona a un ritmo nunca antes visto, gracias a algunos avances tecnológicos sorprendentes, la conferencia reúne a las principales partes interesadas en el deporte para celebrar extensos debates sobre diferentes temas, que van desde la gobernanza en el fútbol moderno, hasta la inversión extranjera y el uso de la tecnología.</string>
    <string name="top_professional_desc">Algunos de los grandes nombres del fútbol, como el actual presidente de la FIFA, Gianni Infantino, el mago argentino Lionel Messi, el jugador portugués Cristiano Ronaldo y la leyenda francesa Zinedine Zidane, han participado en los últimos 12 años de la conferencia, y la 13ª edición puede alardear de contar con otro elenco de estrellas.</string>
    <string name="global_audience_desc">Uno de los principales objetivos de la Conferencia Internacional de Deportes de Dubái es crear una plataforma global en la que los mejores administradores de fútbol del mundo, los propietarios de los equipos y los jugadores más destacados compartan sus experiencias e ideas innovadoras, así como establecer contactos con otras personas que trabajan en el sector del deporte. El año pasado, más de 1400 personas asistieron a la conferencia.</string>
    <string name="coaches_referees_and_managers">entrenadores, árbitros y gerentes</string>
    <string name="sports_writers_and_journalists">escritores y periodistas deportivos </string>
    <string name="regional_and_local_teams">equipos regionales y locales </string>
    <string name="soccer_enthusiasts_and_professionals">entusiastas y profesionales del fútbol</string>
    <string name="hear_from">ESCUCHAR A LOS</string>
    <string name="top_professionals">MEJORES PROFESIONALES</string>
    <string name="network_with_a">UNA RED CON UNA</string>
    <string name="global_audience">AUDIENCIA GLOBAL</string>
    <string name="over">Más de</string>
    <string name="delegates_n_2007">delegados</string>
    <string name="forget_password">Forget Password</string>
    <string name="reqiured_signin_msg">You need to sign-in first or register yourself for the networking</string>
    <string name="signin_required">SignIn Required</string>
    <string name="cannot_access">Cannot Access</string>
    <string name="unable_to_view_networking_msg">You are unable to view the list of network. Please accept networking in your account page</string>
    <string name="ef_cancel">Cancelar</string>
    <string name="photos">FOTOS</string>
    <string name="videos">VIDEOS</string>
    <string name="ok">DE ACUERDO</string>
    <string name="attendees">ASISTENTES</string>
    <string name="others">otros</string>
    <string name="back_press_text">Por favor haga clic en VOLVER nuevamente para salir</string>
    <string name="things_to_do_url">https://www.visitdubai.com/en-in</string>
    <string name="dubai_sports_club_url">http://www.dubaisc.ae/en/EventsGuide/Pages/default.aspx</string>
    <string name="getting_arrorung_url">https://www.rta.ae/wps/portal/rta/ae/public-transport</string>
    <string name="number_342">342</string>

</resources>
