<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dubaiisc.disc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".DiscApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Design.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning">
        <!-- <meta-galleryData -->
        <!-- android:name="com.google.firebase.messaging.default_notification_channel_id" -->
        <!-- android:value="@string/default_notification_channel_id" /> -->
        <service
            android:name=".utilities.MyFirebaseMessagingService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".utilities.MyFirebaseInstanceIDService"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.SplashScreenActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.users.registration.TicketRegistrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activities.users.registration.RegistrationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activities.users.signIn.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.users.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SpeakerDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NetworkingDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ActivityContainer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MediaFeedDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.YearsInReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LanguageSetupActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.users.registration.EmailVerificationActivity"
            android:screenOrientation="portrait" />

        <service android:name=".fcm.DiscFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".services.PostDeviceInfoIntentServices" />

        <activity
            android:name=".activities.users.registration.WebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MyVideoViewActivity"
            android:hardwareAccelerated="true" />
        <activity
            android:name=".activities.ImageGalleryActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>