<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@color/grey_light_4"
    android:orientation="vertical"
    tools:context=".activities.users.registration.RegistrationActivity">

    <include layout="@layout/toolbar_main_blue_bottom" />

    <!--<LinearLayout
        android:id="@+id/lyt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar_main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/bkg_blue_toolbar_bottom"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>-->

    <com.dubaiisc.disc.customViews.NonSwipeableViewPager
        android:id="@+id/vp_registrationFragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lyt_footer"
        android:layout_below="@id/lyt_header" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyt_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <simplifii.framework.widgets.CustomFontTextView
            tools:drawableStart="@drawable/ic_backward_arrow"
            android:id="@+id/vw_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textAllCaps="true"
            android:textColor="@color/grey_light_2"
            android:includeFontPadding="false"
            android:visibility="invisible"
            android:textSize="13sp"
            app:customFont="GuessSans_Black.otf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <simplifii.framework.widgets.CustomFontTextView
            tools:drawableEnd="@drawable/ic_forward_arrow"
            android:id="@+id/vw_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/grey_light_2"
            android:includeFontPadding="false"
            android:textSize="13sp"
            app:customFont="GuessSans_Black.otf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>