<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.users.registration.TicketRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_margin_30"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <simplifii.framework.widgets.CustomFontTextView
            style="@style/RegistrationLayout_Title"
            android:text="@string/account_setup"
            app:customFont="GuessSans_Black.otf" />

        <android.support.design.widget.TextInputLayout
            style="@style/Design_TextInputLayout"
            android:layout_marginTop="@dimen/dp_margin_20"
            android:hint="@string/email_address">

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/edtTxt_email"
                style="@style/Design_CustomFontEditText"
                android:inputType="textEmailAddress"
                app:customFont="Avenir_Roman.ttf" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Design_TextInputLayout"
            android:layout_marginTop="@dimen/dp_margin_20"
            android:hint="@string/password">

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/edtTxt_password"
                style="@style/Design_CustomFontEditText"
                android:inputType="textPassword"
                app:customFont="Avenir_Roman.ttf" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Design_TextInputLayout"
            android:layout_marginTop="@dimen/dp_margin_20"
            android:hint="@string/retype_password">

            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/edtTxt_retypePassword"
                style="@style/Design_CustomFontEditText"
                android:inputType="textPassword"
                app:customFont="Avenir_Roman.ttf" />


        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_margin_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <simplifii.framework.widgets.CustomFontCheckBox
                android:id="@+id/cb_consentForNetworking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chk_box_square"
                android:checked="true"
                android:paddingStart="8dp"
                android:text="@string/i_give_consent_for_my_information_to_be_listed_on_the_netowrking_page_of_this_website"
                android:textColor="@color/grey_1"
                app:customFont="Avenir_Roman.ttf" />

            <simplifii.framework.widgets.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/grey_1"
                app:customFont="Avenir_Roman.ttf" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <simplifii.framework.widgets.CustomFontCheckBox
                android:id="@+id/cb_iAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chk_box_square"
                android:checked="true"
                android:paddingStart="8dp"
                android:text="@string/i_agree_to_the"
                android:textColor="@color/grey_1"
                app:buttonTint="@color/brown_1"
                app:customFont="Avenir_Roman.ttf" />

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chk_box_square"
                android:checked="true"
                android:paddingStart="2dp"
                android:text="@string/terms_amp_conditions"
                android:textColor="@color/brown_1"
                android:textSize="16.2sp"
                app:buttonTint="@color/brown_1"
                app:customFont="Avenir_Roman.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_margin_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <simplifii.framework.widgets.CustomFontTextView
                android:id="@+id/tv_privacy_and_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_amp_security_policy"
                android:textColor="@color/brown_1"
                app:customFont="Avenir_Roman.ttf" />

        </LinearLayout>


        <simplifii.framework.widgets.CustomFontButton
            android:id="@+id/btn_submit"
            style="@style/Design_CustomFontButton"
            android:layout_marginTop="@dimen/dp_margin_50"
            android:text="@string/submit"
            app:customFont="GuessSans_Black.otf" />

    </LinearLayout>

</LinearLayout>