<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout_blue_bottom" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_tnc_and_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <simplifii.framework.widgets.CustomFontTextView
                    android:id="@+id/tv_title"
                    style="@style/Heading_CustomFontTextView"
                    android:gravity="start"
                    android:text="@string/terms_and_conditions"
                    android:textAlignment="viewStart" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_tc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/layout_register_now" />

</FrameLayout>